@charset "utf-8";
/*font-family: 'Raleway', sans-serif;*/
*{
	box-sizing: border-box;
}
body, html{
	padding: 0px;
	margin: 0px;
}
body{
	font-family: 'Raleway', sans-serif;
}
.container-fluid {

    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;

}
body{

	width: 100%;
	margin: auto;

}
a, a:hover {
	text-decoration: none;
}
.container-fluid{
	padding: 0px;
}
/*header*/
.header{
	background-color: white;
	height: 70px;
	line-height: 70px;
	z-index: 1;
	top: 0;
	position: sticky;
	box-shadow: 0px 5px 5px silver;
	padding-left: 40px;
	padding-right: 40px;
}
.logo{
	font-size: 20px;
	 letter-spacing: 1px;
	 color: black;
	 font-weight: bold;
	 text-transform: uppercase;
	 float: left;
}
.menu{
	float: right;
}
.menu a{
	margin-right: 20px;
	color: black
}
.menu a:hover{
	color: #2835FF
}

/*banner*/
.banner{
	/* width: 100%; */
	max-width: 100%;
}
.ban{
	width: 100%;
	max-width: 100%;
	position: relative;
}
.ban img{
	width: 100%;
	height: 660px;
	max-width: 100%;
}
 .inner-banner{
	position: absolute;
	width: 100%;
	top: 60%;
	text-align: center;
}
.inner-banner img{
	text-shadow: 1px 2px 10px black;
	max-width: 100%;
	height: 170px;
}

/* .inner-banner h1{
	color: white;
	text-shadow: 1px 2px 20px black;
	font-weight: bold;
} */
.separator{
	height: 2px;
	width: 0%;
	box-shadow: none;
	border: none;
	background-color:white;
}
/*abou*/
.about{
	color: black;

}
.about h1{
	font-size: 60px;
	text-align: center;
}
.about img{
	align-content: center;
	border-radius: 50%;
	box-shadow: 0px 5px 5px silver;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}

.about article h2{
	text-align: center;
}
/*portfolio*/
#portfolio h1{
	text-align: center;
}

.tete{
	background-color: #fff;
	box-shadow: 2px 2px 2px 2px silver;
	padding: 40px;
	margin-left: 140px;
	margin-right: 140px;
}
.pimg{
	align-content: center;
}
.gauche, .droit{
	padding-top: 40px;
}
.ec{
	background-color: #fff;
	box-shadow: 2px 2px 2px 2px silver;
	padding: 40px;
	margin-left: 140px;
	margin-right: 140px;
}
.bas1{
	border-bottom: 2px solid silver;
}


/*footer mise en page*/
.footer{
	background-color: slategray;
}
.footer .container{
	text-align: center;
	padding-top: 20px;
	background-size: cover;
	color: #fff;
}

.formulaire input, textarea{
	/*background-color: transparent;*/
	width: 100%;
	border: 1px solid #555;
	padding: 5px 10px;

	text-transform: capitalize;
	margin-top: 15px;
	color: black;
}
.footer a{
	padding-right: 10px;
}
.footer p img{
	max-width: 100%;
	width: 30px;

}
.footer .cry{
	background-color: white;
	text-align: center;
}
.int{
	padding: 20px;
	text-align: center;
}
.centrint img{
	box-shadow: 2px 2px 2px 2px silver;
}


/* media querie */
  @media  screen and (max-width: 768px) {
	/* For mobile phones: */
	[class*="col-"] {
	  width: 100%;
	}
  }

  @media screen and (max-width: 740px) {
	 .header nav{
		display: none;
	}
	.row{
		width: 100%;
		margin: auto;
		padding: 0%;
		align-content: center;
	}
	.ban img{
		max-width: 100%;
		height: 100px;
	}
	.inner-banner img{
		display: none;
	}
	
  }
  @media screen and (max-width: 1000px){
	.moi{
		height: 50px;
	}

	/* .centrint img{
		height: 50px;
	} */
	.tete{
		text-align: center;

	}
	.tete img{
		align-content: center;
	}
	.tiret{
		display: none;
	}

  }
  @media screen and (max-width:1200px){
	  .tete{
		  text-align: center;
	  }
	  .ec, .tete{
		box-shadow: 0px 0px 0px 0px white;
	}
	.inner-banner img{
		display: none;
	}
  }